/* custom variables start */
:root{
    --main-color: #10cab7;
    --padding:60px;
}
/* custom variables end */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif
}
html{
    scroll-behavior: smooth;
}
.parent{
    background-color: #eee;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
    
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.4s;
}
.header .links .icon span:last-child{
    width:100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
    animation: down 0.4s;
    
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.4s;
    
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.landing{
    background-image: url(../images/mountains.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    
}
.landing .intro-text p{
    line-height: 1.8;
}
/* features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns:  repeat(auto-fill ,minmax(300px , 1fr));
    gap: 20px;
    
}
.features .feat{
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.features .feat i{
    font-size: 40px;
    color: var(--main-color);
}
.features .container:hover [class*="fa-solid fa-fill-drip"]{
    animation: turn 0.9s;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.container .special-heading{
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    margin:0;
    padding: 15px;
}

.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
.services{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.services .services-content{
    display: grid;
    grid-template-columns:  repeat(auto-fill ,minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.image img{
    width: 260px;
    position: absolute;
    right: 0;
    z-index: 1;
}
.services .services-content .image{
    position: relative;

}
.services .services-content .image::before{
    content: "";
    background-color: #2c4755 ;
    position: absolute;
    right: -50px;
    top: -50px;
    width: 100px;
    height: calc(335px + 100px);
    z-index: -1;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 50px;
}
.services .services-content .srv i{
    color: var(--main-color);
    font-size: 40px;
    flex-basis: 60px;   
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
}
.services .services-content .srv p{
    color: #333;
    font-weight: 400;
    line-height: 1.6;
}

/* Start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
    height: 180px;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
  /* End Portfolio */
  /* start about */
.about {
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    
}
.about-content .image{
    position: relative;
    width: 260px;
    height: 325px;
}
@media (max-width: 991px){
    .about-content .image{
        margin: 0 auto 80px;
    }
}
.about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    width: 120px;
    height: 275px;
    z-index: -1;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -140px;
    top: -50px;
}
@media (max-width: 991px) {
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 45px;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */
/* Start Contact */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #f6f6f6;
  }

  .contact .info {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
.footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
@media(max-width:767px){
    .container .special-heading{
        font-size: 80px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:1199px){
    .services .services-content .image::before{
        display: none;
    }
    .services .services-content .image img{
        display: none;
    }
}
/* end features */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
@keyframes down{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}
@keyframes turn{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(20deg);
    }
    100%{
        transform: rotate(0deg);
    }
    
}